# aws-demo-app

./: README.md  pom.xml
src/main/java/com/spring/cloud/awsdemoapp/: AwsDemoAppApplication.java
src/main/java/com/spring/cloud/awsdemoapp/sns/: SnsPublisher.java  SnsSubscriber.java
src/main/java/com/spring/cloud/awsdemoapp/sqs/: SqsConsumer.java  SqsDemo.java  SqsPublisher.java
src/main/java/com/spring/cloud/awsdemoapp/sqs/configuration/: Sqsconfiguration.java
src/main/resources/: application.properties  application.yml
src/test/java/com/spring/cloud/awsdemoapp/: AwsDemoAppApplicationTests.java
