cloud.aws.credentials.access-key=AKIAW57ZVOLDOWROUTMX
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-south-1
cloud.aws.stack.auto=false
cloud.aws.end_point=https://sqs.ap-south-1.amazonaws.com/476728095430/sqs-test
